[gd_scene load_steps=6 format=3 uid="uid://byw22tfy0pagb"]

[ext_resource type="Script" path="res://Scripts/BallFood.gd" id="1_71hb2"]
[ext_resource type="ArrayMesh" uid="uid://d1ltbieq8y2hn" path="res://Assets/Models/altar.obj" id="2_simyo"]
[ext_resource type="PackedScene" uid="uid://iaxaxyxuh0xq" path="res://Assets/Models/altar.blend" id="3_hvjwk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nliny"]
height = 1.09375
radius = 3.16844

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iurgj"]
radius = 0.987353

[node name="NavigationObstacle3D" type="StaticBody3D" groups=["BallFood"]]
script = ExtResource("1_71hb2")
mass = 40
size = 200

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_simyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.509147, -0.86068, 0, 0.86068, 0.509147, 0, 0, 0, 1, -1.69195, 1.85258, 0)
shape = SubResource("CylinderShape3D_nliny")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768704, 0.955989, 3.20466)
shape = SubResource("CylinderShape3D_iurgj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29416, 0.955989, -0.0684047)
shape = SubResource("CylinderShape3D_iurgj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528149, 0.955989, -3.23908)
shape = SubResource("CylinderShape3D_iurgj")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 7.5

[node name="altar" parent="." instance=ExtResource("3_hvjwk")]
