[gd_scene load_steps=4 format=3 uid="uid://ctjqas3s1jcj1"]

[ext_resource type="PackedScene" uid="uid://bgcbrhtpj21na" path="res://Assets/Models/ball.blend" id="1_ivbmq"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_uai6r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ph1nv"]
radius = 1.0

[node name="Ball" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_uai6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_ph1nv")

[node name="Center Of Rotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ball" parent="Center Of Rotation" instance=ExtResource("1_ivbmq")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
