[gd_scene load_steps=4 format=3 uid="uid://cn2p1h6kspa8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjtmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5qj7"]
albedo_color = Color(0.768627, 0.6, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7c83d"]
material = SubResource("StandardMaterial3D_b5qj7")

[node name="clutter1" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jjtmt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7c83d")
