[gd_scene load_steps=6 format=3 uid="uid://bm4lgl8geydge"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6ptbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhxjq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dcfg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3w53"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6s3j2"]
material = SubResource("StandardMaterial3D_d3w53")
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6ptbj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lhxjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dcfg8")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.466468, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
fov = 70.0

[node name="LookRayCast" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, 0, 0, 0)
enabled = false
target_position = Vector3(0, 0, -200)
collision_mask = 2

[node name="DebugCube" type="MeshInstance3D" parent="."]
top_level = true
mesh = SubResource("BoxMesh_6s3j2")
