[gd_scene load_steps=4 format=3 uid="uid://bm4lgl8geydge"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6ptbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhxjq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dcfg8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6ptbj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lhxjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dcfg8")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.466468, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
