[gd_scene load_steps=7 format=3 uid="uid://cq0vki3ksdjo6"]

[ext_resource type="Script" path="res://Scripts/BallFood.gd" id="1_vopyl"]
[ext_resource type="PackedScene" uid="uid://r0617i0fl5ng" path="res://Assets/Models/shitshed.blend" id="1_we34u"]
[ext_resource type="ArrayMesh" uid="uid://c3dwh0istroi3" path="res://Assets/Models/shitshed.obj" id="2_863tl"]
[ext_resource type="Script" path="res://Scripts/shedlight.gd" id="4_31mw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6w7oe"]
size = Vector3(0.25, 2.82115, 1.76197)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwp6s"]
size = Vector3(0.14909, 2.28975, 1.61468)

[node name="NavigationObstacle3D" type="StaticBody3D" groups=["BallFood"]]
script = ExtResource("1_vopyl")
mass = 20
size = 80

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.687544, 0.551023, 0)
shape = SubResource("BoxShape3D_6w7oe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0873773, 0.392159, -0.983087)
shape = SubResource("BoxShape3D_fwp6s")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_863tl")

[node name="shitshed" parent="." instance=ExtResource("1_we34u")]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 3.5

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461113, -0.25367)
light_color = Color(0, 1, 0, 1)
light_energy = 2.0
light_indirect_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.93187
script = ExtResource("4_31mw2")
