[gd_scene load_steps=3 format=3 uid="uid://3xhcs3dtxmau"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_6ch0q"]
[ext_resource type="Texture2D" uid="uid://07gccukjcq6i" path="res://Assets/00000-1592442591.png" id="2_j0o7a"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ch0q")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j0o7a")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 573.0
offset_right = 840.0
offset_bottom = 653.0
text = "BACK TO START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
