[gd_scene load_steps=5 format=3 uid="uid://dqdkmsje38us3"]

[ext_resource type="Script" path="res://Scripts/Win.gd" id="1_seulx"]
[ext_resource type="Texture2D" uid="uid://df8dvi0a5h8h0" path="res://icon.svg" id="2_av3lo"]

[sub_resource type="Theme" id="Theme_1cwxc"]

[sub_resource type="FontFile" id="FontFile_157km"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_seulx")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_av3lo")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 550.0
offset_right = 775.0
offset_bottom = 630.0
text = "MAIN MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 43.0
offset_right = 838.0
offset_bottom = 132.0
theme = SubResource("Theme_1cwxc")
theme_override_fonts/normal_font = SubResource("FontFile_157km")
theme_override_font_sizes/normal_font_size = 50
text = "WIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
